{
  "browserType" : "Chrome",
  "url" : "https://demo.1crmcloud.com/index.php",
  "loginUrl" : "https://demo.1crmcloud.com/json.php?action=login",
  "loginUsername": "admin",
  "loginPassword": "admin",
  "driverSettings": {
    "chrome": {
      "options": {
        "intl.accept_languages": "en",
        "safebrowsing.enabled": "true",
        "profile.default_content_settings.popups": "0",
        "disable-popup-blocking": "true",
        "download.prompt_for_download": "false",
        "download.default_directory": "./downloads"
      },
      "startArguments": ["start-maximized"]
    },
    "edge": {
      "options": {
        "intl.accept_languages": "en",
        "safebrowsing.enabled": "true",
        "profile.default_content_settings.popups": "0",
        "disable-popup-blocking": "true",
        "download.prompt_for_download": "false",
        "download.default_directory": "./downloads"
      },
      "startArguments": ["start-maximized"]
    }
  }
}